name: TGForwarder

# 定时触发与代码 push 触发
on:
  workflow_dispatch:   # 允许手动触发工作流（仅供调试时使用）
  schedule:
    - cron: '1 7-23 * * *'  # 每天 7 点到 23 点之间的每小时第1分钟执行（可根据需求修改）
  push:
    paths-ignore:
      - '**'  # 仅定时触发，不因代码改动而触发

jobs:
  run_forwarder:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.BOT }}  # 如果需要通过 BOT token 检出私有仓库

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.10.10'  # 根据需要调整 Python 版本

      - name: Install dependencies
        run: pip install -r requirements.txt

      - name: Run TGForwarder script
        run: python TGForwarder.py

      - name: Commit updated history file
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add history.json
          git commit -m "Update history.json file" || echo "No changes to commit"
          git push https://${{ secrets.BOT }}:x-oauth-basic@github.com/${{ github.repository }}.git
